<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Evento de Submit</h1>
    <form id="formulario">
        <label for="texto">Tarefa</label>
        <input type="text" id="texto" name="texto" placeholder="Digite uma Tarefa">
        <br><br>
        <button>Adicionar Tarefa</button>
    </form>

    <ul id="lista_resultado">
        
    </ul>

    <script src="./script.js"></script>
</body>
</html>
